spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&useSSL=false
# Log JPA queries
spring.jpa.show-sql=true
# Drop and create new tables
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect